{
  "name": "claude-beacon",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "claude-beacon": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile claude-beacon",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
